<!-- DAY02 24. 05. 30 -->
<!-- 02_css_background.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS BackgroundImage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* 배경 이미지 */
        body {
            /* background-image: url('./backtile.gif');
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed; 아래와 동일 */
            background: url(./backtile.gif) repeat fixed top #d3d3d3 ;
        }

        /*  폰트 사이즈 : xx-small ~ xx-large, px, %, px */
        p {
            font-size: 20px;
            font-family: Playfair Display;
            font-style: normal;
            font-weight: normal;
            text-align: left;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</body>
</html>